G04 EAGLE Gerber X2 export*
%TF.Part,Single*%
%TF.FileFunction,Soldermask,Top*%
%TF.FilePolarity,Negative*%
%TF.GenerationSoftware,Autodesk,EAGLE,8.6.0*%
%TF.CreationDate,2018-02-22T08:08:00Z*%
G75*
%MOMM*%
%FSLAX34Y34*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*%
G01*
%ADD10C,1.219200*%
%ADD11C,1.727200*%


D10*
X315200Y520700D03*
X345200Y520700D03*
D11*
X398780Y469900D02*
X414020Y469900D01*
X414020Y495300D02*
X398780Y495300D01*
X398780Y520700D02*
X414020Y520700D01*
X414020Y546100D02*
X398780Y546100D01*
M02*
