; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
# Change to match current target
;src_dir = src/temp-sensor
src_dir = src/thermostat


[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600

build_flags = -DWEBSOCKETS_NETWORK_TYPE=NETWORK_ESP8266_ASYNC
;-DDEBUG_ESP_PORT=Serial

lib_deps =
    ArduinoJson
    WebSockets, Hash, ESPAsyncTCP