{
    "author": {
        "email": "bryce.beagle@asu.edu",
        "name": "Bryce Beagle"
    },
    "description": {
        "EN": "CAM job for Peralta Labs"
    },
    "output_type": "zip",
    "outputs": [
        {
            "format_specifier": {
                "decimal": 3,
                "integer": 3
            },
            "output_type": "drill",
            "outputs": [
                {
                    "drills": {
                        "NPTH": true,
                        "PTH": true,
                        "VIA": true
                    },
                    "filename_format": "Drill.txt",
                    "layers": {
                        "from": 1,
                        "to": 16
                    },
                    "name": "Drill",
                    "type": "excellon"
                }
            ]
        },
        {
            "filename_prefix": "gerber",
            "format_specifier": {
                "decimal": 4,
                "integer": 3
            },
            "generate_job_file": true,
            "output_type": "gerber",
            "outputs": [
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 1,
                        "layer_details": "mixed",
                        "layer_type": "top"
                    },
                    "filename_format": "Top.art",
                    "layers": [
                        1,
                        17,
                        18,
                        25,
                        27
                    ],
                    "milling": true,
                    "name": "Component side",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 1,
                        "layer_details": "mixed",
                        "layer_type": "top"
                    },
                    "filename_format": "Bottom.art",
                    "layers": [
                        16,
                        17,
                        18
                    ],
                    "milling": false,
                    "name": "Solder side",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Soldermask",
                        "layer_type": "top",
                        "layers": [
                            29
                        ],
                        "polarity": "negative"
                    },
                    "filename_format": "SolderMaskTop.art",
                    "layers": [
                        29
                    ],
                    "milling": true,
                    "name": "SolderMaskTop",
                    "polarity": "negative",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Soldermask",
                        "layer_type": "top",
                        "layers": [
                            30
                        ],
                        "polarity": "negative"
                    },
                    "filename_format": "SolderMaskBottom.art",
                    "layers": [
                        30
                    ],
                    "milling": false,
                    "name": "SolderMaskBottom",
                    "polarity": "negative",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Outline",
                        "file_function": "Other"
                    },
                    "filename_format": "Outline.art",
                    "layers": [
                        20
                    ],
                    "milling": false,
                    "name": "Outline",
                    "polarity": "positive",
                    "type": "gerber_layer"
                }
            ],
            "version": "X2"
        }
    ],
    "timestamp": "2018-02-08T12:28:14",
    "type": "EAGLE CAM job",
    "units": "metric",
    "version": "8.6.0"
}
