[Eagle]
Version="08 03 02"
Platform="Linux"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibrary="/home/ignormies/.eagle/lbr/SparkFun/LilyPad-Wearables.lbr"
UsedLibrary="/home/ignormies/.eagle/lbr/SparkFun/SparkFun-Aesthetics.lbr"
UsedLibrary="/home/ignormies/.eagle/lbr/SparkFun/SparkFun-Batteries.lbr"
UsedLibrary="/home/ignormies/.eagle/lbr/SparkFun/SparkFun-Boards.lbr"
UsedLibrary="/home/ignormies/.eagle/lbr/SparkFun/SparkFun-Capacitors.lbr"
UsedLibrary="/home/ignormies/.eagle/lbr/SparkFun/SparkFun-Clocks.lbr"
UsedLibrary="/home/ignormies/.eagle/lbr/SparkFun/SparkFun-Coils.lbr"
UsedLibrary="/home/ignormies/.eagle/lbr/SparkFun/SparkFun-Connectors.lbr"
UsedLibrary="/home/ignormies/.eagle/lbr/SparkFun/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/home/ignormies/.eagle/lbr/SparkFun/SparkFun-Displays.lbr"
UsedLibrary="/home/ignormies/.eagle/lbr/SparkFun/SparkFun-Electromechanical.lbr"
UsedLibrary="/home/ignormies/.eagle/lbr/SparkFun/SparkFun-Fuses.lbr"
UsedLibrary="/home/ignormies/.eagle/lbr/SparkFun/SparkFun-GPS.lbr"
UsedLibrary="/home/ignormies/.eagle/lbr/SparkFun/SparkFun-Hardware.lbr"
UsedLibrary="/home/ignormies/.eagle/lbr/SparkFun/SparkFun-IC-Amplifiers.lbr"
UsedLibrary="/home/ignormies/.eagle/lbr/SparkFun/SparkFun-IC-Comms.lbr"
UsedLibrary="/home/ignormies/.eagle/lbr/SparkFun/SparkFun-IC-Conversion.lbr"
UsedLibrary="/home/ignormies/.eagle/lbr/SparkFun/SparkFun-IC-Logic.lbr"
UsedLibrary="/home/ignormies/.eagle/lbr/SparkFun/SparkFun-IC-Memory.lbr"
UsedLibrary="/home/ignormies/.eagle/lbr/SparkFun/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="/home/ignormies/.eagle/lbr/SparkFun/SparkFun-IC-Power.lbr"
UsedLibrary="/home/ignormies/.eagle/lbr/SparkFun/SparkFun-IC-Special-Function.lbr"
UsedLibrary="/home/ignormies/.eagle/lbr/SparkFun/SparkFun-Jumpers.lbr"
UsedLibrary="/home/ignormies/.eagle/lbr/SparkFun/SparkFun-LED.lbr"
UsedLibrary="/home/ignormies/.eagle/lbr/SparkFun/SparkFun-PowerSymbols.lbr"
UsedLibrary="/home/ignormies/.eagle/lbr/SparkFun/SparkFun-RF.lbr"
UsedLibrary="/home/ignormies/.eagle/lbr/SparkFun/SparkFun-Resistors.lbr"
UsedLibrary="/home/ignormies/.eagle/lbr/SparkFun/SparkFun-Retired.lbr"
UsedLibrary="/home/ignormies/.eagle/lbr/SparkFun/SparkFun-Sensors.lbr"
UsedLibrary="/home/ignormies/.eagle/lbr/SparkFun/SparkFun-Switches.lbr"
UsedLibrary="/home/ignormies/.eagle/lbr/SparkFun/User-Submitted.lbr"

[Win_1]
Type="Board Editor"
Loc="29 470 1228 1109"
State=2
Number=1
File="/home/ignormies/git/iot-house/eagle/modules/ir/ir.brd"
View="-4.13921 -6.02589 36.0937 36.5567"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=1
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=1

[Win_2]
Type="Schematic Editor"
Loc="0 470 1199 1109"
State=2
Number=2
File="/home/ignormies/git/iot-house/eagle/modules/ir/ir.sch"
View="-16.4287 14.8661 85.0087 113.556"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -16.4287 14.8661 85.0087 113.556"
Sheet="1"

[Win_3]
Type="Control Panel"
Loc="0 470 1919 1405"
State=1
Number=0

[Desktop]
Screen="7280 1582"
Window="Win_1"
Window="Win_2"
Window="Win_3"
